Name:               time-cube
Version:            0.0.0
License:            BSD3
Copyright:          Copyright (c) 2014, Alpha Heavy Industries, Inc. All rights reserved.
Author:             Enzo Haussecker <enzo@ucsd.edu>
Maintainer:         Enzo Haussecker <enzo@ucsd.edu>
Stability:          Experimental
Category:           Time
Synopsis:           Yet Another Haskell Time Library
Homepage:           https://github.com/time-cube/time-cube
Bug-Reports:        https://github.com/time-cube/time-cube/issues
Build-Type:         Simple
Cabal-Version:      >= 1.16.0
Description:        Type safe timestamps.

Library
  Default-Language: Haskell2010
  Exposed-Modules:  Data.Time.Cube
                    Data.Time.Cube.Base
                    Data.Time.Cube.City
                    Data.Time.Cube.Lens
                    Data.Time.Cube.Parser
                    Data.Time.Cube.Unix
                    Data.Time.Cube.Unix.Gregorian
                    Data.Time.Cube.Zone
                    Foreign.C.Time
  Build-Depends:    attoparsec,
                    base >= 4 && < 5,
                    bindings-DSL >= 1.0.11 && < 1.1,
                    containers,
                    deepseq == 1.3.*,
                    lens == 4.*,
                    mtl,
                    old-locale,
                    text >= 1.0 && < 1.2
  Build-tools:      hsc2hs
