Name:               time-cube
Version:            0.0.0
License:            BSD3
Copyright:          Copyright (c) 2014, Alpha Heavy Industries, Inc.
Author:             Enzo Haussecker <enzo@ucsd.edu>
Maintainer:         Enzo Haussecker <enzo@ucsd.edu>
Stability:          Experimental
Category:           Time
Synopsis:           Yet Another Haskell Time Library
Homepage:           https://github.com/time-cube/time-cube
Bug-Reports:        https://github.com/time-cube/time-cube/issues
Build-Type:         Simple
Cabal-Version:      >= 1.16.0
Description:        Haskell timestamps in various bit length and granularity.

Library
  Default-Language: Haskell2010
  Exposed-Modules:  Data.Time.Cube.Base
                    Data.Time.Cube.Bindings
                    Data.Time.Cube.Unix.Date
                    Data.Time.Cube.Unix.Date.Gregorian
                    Data.Time.Cube.Zone
  Build-Depends:    base         >= 4      && < 5,
                    bindings-DSL >= 1.0.11 && < 1.1,
                    deepseq      == 1.3.*
  Build-tools:      hsc2hs
